REDSHIFT_COREDATAPATH = C:\ProgramData\Redshift
REDSHIFT_PLUG_IN_PATH = %REDSHIFT_COREDATAPATH%\Plugins\Maya\2018\nt-x86-64
REDSHIFT_SCRIPT_PATH = %REDSHIFT_COREDATAPATH%\Plugins\Maya\Common\scripts
REDSHIFT_XBMLANGPATH = %REDSHIFT_COREDATAPATH%\Plugins\Maya\Common\icons
REDSHIFT_RENDER_DESC_PATH = %REDSHIFT_COREDATAPATH%\Plugins\Maya\Common\rendererDesc
REDSHIFT_CUSTOM_TEMPLATE_PATH = %REDSHIFT_COREDATAPATH%\Plugins\Maya\Common\scripts\NETemplates
REDSHIFT_MAYAEXTENSIONSPATH = %REDSHIFT_PLUG_IN_PATH%\extensions
REDSHIFT_PROCEDURALSPATH = %REDSHIFT_COREDATAPATH%\Procedurals

MAYA_SCRIPT_PATH = N:\BigKeeper;N:\BigKeeper\comet;%REDSHIFT_SCRIPT_PATH%
MAYA_PLUG_IN_PATH = %REDSHIFT_PLUG_IN_PATH%;N:\BigKeeper\mayaPlugIn
PYTHONPATH = N:\BigKeeper;%REDSHIFT_SCRIPT_PATH%
XBMLANGPATH = %REDSHIFT_XBMLANGPATH%
MAYA_RENDER_DESC_PATH = %REDSHIFT_RENDER_DESC_PATH%
MAYA_CUSTOM_TEMPLATE_PATH = %REDSHIFT_CUSTOM_TEMPLATE_PATH%;N:\BigKeeper\BE_OpenVDB\viewTemplates
PATH = %REDSHIFT_COREDATAPATH%\bin
MAYA_MODULE_PATH = N:\BigKeeper\mayaPlugIn\BCS\DPK_bcs\plugin\2018\win64;N:\BigKeeper\mayaPlugIn\BCS\DPK_bcs\plugin\2018\win64;N:\BigKeeper\mayaPlugIn\BCS
